////////////////////////////
// Project.scss variables //
////////////////////////////

// Border color for project panel
$project-border-color: #C7C7C7

// Background color for panel creating new task
$panel-new-task-bg-color: #eeeeee

/////////////////////////
// Task.scss variables //
/////////////////////////

// Text color for row in task table
$table-task-text-color: #777777

// Margin of content after actions button for task
$margin-content-after: 8px

// Padding of deadline-days-left class
$deadline-days-left-padding-left: 10px